<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Kiura | Blog</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <div class="navbar">
        <div class="navbar-title">
          <h1>Kiura</h1>
          <h4>Gamer, Musician, Developer.</h4>
        </div>
        <div class="navbar-items">
          <a href="blog.html" class="item link">Youtube</a>
          <a href="blog.html" class="item link">Twitch</a>
          <a href="blog.html" class="item link">Websites</a>
        </div>
      </div>
      <div class="main-section">
        <!-- Intro Section-->
        <section class="introduction">
          <div class="content-title">
            <h2>Hello World</h2>
          </div>
          <div class="content">
            <p class="content-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              iste suscipit ea ad dolorum expedita excepturi maxime perferendis,
              laboriosam deserunt tempora, voluptatum, odit nemo perspiciatis
              minima repellendus numquam? Vero, in.
            </p>
            <div class="profile-pic">
              <img src="img/kiublank.png" alt="" class="profile-img" />
            </div>
          </div>
          <div class="social-links"></div>
        </section>
        <div class="line-break"></div>
        <!-- Youtube Section -->
        <section id="youtube">
          <div class="content-title">
            <h1>YouTube</h1>
          </div>
          <div class="content">
            <p class="content-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              corrupti amet nesciunt enim, numquam libero quam ut possimus totam
              inventore.
            </p>
            <div class="content-card-picture">
              <img src="img/kiublank.png" alt="" class="content-logo" />
            </div>
          </div>
          <div class="youtube-link">
            <a href="#" class="link">Watch Now!</a>
          </div>
        </section>
        <div class="line-break"></div>
        <!-- Twitch Section -->
        <section id="twitch">
          <div class="content-title">
            <h1>Twitch</h1>
          </div>
          <div class="content">
            <p class="content-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              corrupti amet nesciunt enim, numquam libero quam ut possimus totam
              inventore.
            </p>
            <div class="content-card-picture">
              <img src="img/kiublank.png" alt="" class="content-logo" />
            </div>
          </div>
          <div class="twitch-link">
            <a href="#" class="link">Watch Now!</a>
          </div>
        </section>
        <div class="line-break"></div>
        <!-- Websites Section -->
        <section id="websites">
          <div class="content-title">
            <h1>Websites</h1>
          </div>
          <div class="content">
            <p class="content-para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              corrupti amet nesciunt enim, numquam libero quam ut possimus totam
              inventore.
            </p>
            <div class="content-card-picture">
              <img src="img/kiublank.png" alt="" class="content-logo" />
            </div>
          </div>
          <div class="websites-link">
            <a href="#" class="link">Watch Now!</a>
          </div>
        </section>
      </div>
      <!-- Footer -->
      <div class="end-break"></div>
      <section class="footer">
        <div class="footer-logos">
          <a href="index.html" class="logo fa fa-youtube"></a>
          <a href="index.html" class="logo fa fa-twitch"></a>
          <a href="index.html" class="logo fa fa-github"></a>
          <a href="index.html" class="logo fa fa-instagram"></a>
        </div>
        <h4 class="footer-text">@Kiura</h4>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script>
      $(function () {
        var scroll = $(document).scrollTop();
        var navHeight = $('.navbar').outerHeight();

        $(window).scroll(function () {
          var scrolled = $(document).scrollTop();

          if (scrolled > navHeight) {
            $('.navbar').addClass('animate');
          } else {
            $('.navbar').removeClass('animate');
          }

          if (scrolled > scroll) {
            $('.navbar').removeClass('sticky');
          } else {
            $('.navbar').addClass('sticky');
          }

          scroll = $(document).scrollTop();
        });
      });
    </script>
  </body>
</html>
